[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=ultimaprova_main

[WINDOWS]
main="ultimaprova_main","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_p_r_o_g_e_t_t_o_p_r_o_v_a___l_i_b_r_8c_source.html
_p_r_o_g_e_t_t_o_p_r_o_v_a___l_i_b_r_8h_source.html
dir_6dce8faa6558edb924d4064cbb803bd1.html
dir_d6a9b815bc61fcd895890af248aab1a8.html
index.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
